DB_CONNECTION_URL = mongodb+srv://Nurlan00:n0503275518@cluster0.fzkxo.mongodb.net/UserManagementDB?retryWrites=true&w=majority
PORT = 8000
ACCESS_TOKEN_SECRET_KEY = jfng587896fgfh9nfoklo5589hgf6hg6fj4g45ghnh84n5hg1nh41nt
REFRESH_TOKEN_SECRET_KEY = ijkf9846fgfgfmh312fgfnhgdfg156274y8hufnjlkgwmof645241y